*** Creating Trace Output File 'Lab1_microp.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f4xx.o"'
### List of Objects: adding '"moving_average.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "startup_stm32f4xx.o" "moving_average.o" 
--strict --scatter "Lab1_microp.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab1_microp.map" -o Lab1_microp.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab1_microp.axf'
### ADS-LD Command File: 'Lab1_microp.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab1_microp.lnp', Handle=0x00000240
### Writing '.lnp' file
### ADS-LD Command file 'Lab1_microp.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
